<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML</title>
    <meta name="description" content="First HTML">
</head>
<body>
    <nav> <div>
        <a href="./index.html">Index</a>
        <a href="./working.html">Working</a>
        <a href="#">Experience</a>
        <a href="./future.html">My Future Plans</a>
    </div></nav>

    <main>
        <h1>Experience</h1>
        <img src="./img/gatito.png" alt="cat">
        <h2>*Informatics Lab Scholar:</h2><p>Control and report any problem in lab.</p>
        <h2>*Autodidact Computer technician:</h2> <p>I repair and maintainment pcs and laptos since 10 years ago.</p>  
        <h2>*3D Picas CEO:</h2><p>6 month of My own 3D design and printing business,at the moment we are printing in PLA and PETG.</p>
        <h2>*Technician at Funpark:</h2><p>1 year repairing and maintaining arcade videogames and claw machines, instalation.</p>
        <div>
        </div>
    </main>
</body> 
</html>